body {
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}


ul {
    display: flex;
    list-style: none;
    gap: 30px;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.header {
    display: flex;
    flex-basis: 100px;
    padding: 20px 240px;
    background-color: #1F2937;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 100px;

}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
    padding: 0px;
    width: 50px;
    height: 50px;

}

.hero-section .hero-content .hero-text{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.hero-section .hero-content .text
{
    color: #E5E7EB;
    font-size: 18px;
    width: 555px;
}

.hero-section .hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    flex-basis: 200px;
}

.hero-section {
    display: flex;
    background-color: #1F2937;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
}

.hero-section img {
    width: 550px;
    height: 250px;
}


.Sign-Up
{
    background-color: #3882F6;
    border: 1px solid #3882F6;
    font-size: 18px;
    color: #F9FAF8;
    font-weight: 900;
    width: 100px;
    box-sizing: content-box;
    padding: 5px;
    height: 30px;
    border-radius: 8px;
    cursor: pointer;
}



.main-content .info {
    text-align: center;
    font-weight: 900;
    font-size: 36px;
    color: #1F2937;
    padding: 50px;
}

.main-content .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 50px;
    padding-bottom: 100px;
}

.main-content img {
    width: 200px;
    height: 200px;
    border: 5px solid #3882F6;
    border-radius: 20px;
}

.main-content p {
    width: 200px;
}