@keyframes visible {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.hero {
    background-image: url("https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2019/12/home-new-bg-free-img.jpg");
    height: 88vh;
    width: 100%;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

.hero::after {
    content: "";
    width: 100%;
    height: 88vh;
    top: 0px;
    background-color: #10475e79;
    position: absolute;
}

.heroContent {
    position: absolute;
    top: 45%;
    left: 15%;
    transform: translateY(-50%);
    color: white;
    z-index: 2;
    width: 600px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    animation-name: visible;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

.heroContent h1 {
    font-size: 4.125rem;
    font-weight: bold;
}

.heroContent h2 {
    margin: 30px 0 ;
}

.buttonContainer {
    position: relative;
    width: fit-content;
}

.shopNow {
    background-color: white;
    display: block;
    text-decoration: none;
    color: black;
    width: 60%;
    padding: 18px;
    text-align: center;
    font-weight: 500;
    transition-duration: 0.2s;
    z-index: 100;
}

.shopNow:hover {
    background-color: black !important;
    color: white !important;
}

.container {
    width: 70%;
    margin: 60px auto;
}

.carousel {
    composes: container;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.carouselOptions {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: rgba(238, 238, 238, .9);
    font-size: 25px;
    font-weight: 400;
}

img.carouselLogo {
    height: 38px;
    object-fit: contain;
}

.slick {
    width: 100%;
    margin-top: 20px;
}

.card {
    padding: 40px;
    color: white;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-size: cover;
    background-position: top right;
    position: relative;
}

.card::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0px;
    left: 0px;
    position: absolute;
}

.cardOne,
.cardTwo,
.cardThree {
    composes: card;
}

.card h2 {
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 10px;
}

.card p {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.8;
}

.card .shopNow {
    padding: 10px 20px;
    width: 50%;
    width: 130px;
    font-weight: 400;
    margin-top: 10px;
}

.info {
    z-index: 100;
}

.cardOne {
    background-image: url("https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/women-fashion-free-img.jpg");
}

.cardTwo {
    background-image: url("https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/men-fashion-free-img.jpg");
    background-position: center left;
}

.cardThree {
    background-image: url("https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/footwear-free-img.jpg");
}

.shoppingCardsLinks {
    composes: container;
    display: flex;
    gap: 10px;
}

.featuredProducts {
    margin-top: 150px;
    background-color: #f5f7f9;
    padding: 100px;
    position: relative;
    z-index: -999;
}

.featuredProducts .title {
    font-size: 2.625rem;
    font-family: 'Lato', sans-serif;
    position: relative;
    width: fit-content;
    margin: auto;
    padding: 20px;
}

.featuredProducts .title::after {
    content: "";
    width: 25%;
    height: 2px;
    background-color: #0084d6;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.Cardscontainer{
    margin: 50px 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    row-gap: 60px;
}

.offer {
    background-image: url("https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2019/12/banner-03.jpg");
    background-color: red;
    color: white;
    background-attachment: fixed;
    background-position: center center;
    padding:  100px 100px;
    position: relative;
    z-index: -2;
    margin: 160px 35px;
    margin-bottom: 110px;
}

.offer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0;
    background-color: #0084d61a;
    position: absolute;
    z-index: -1;
}

.offer .info > a {
    padding: 10px 20px;
    width: 50%;
    width: 130px;
    font-weight: 400;
    margin-top: 40px;
}

.offer h3 {
    margin: 15px 0;
    font-size: 20px;
}

.offer h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.offer p {
    line-height: 1.8;
}


.features {
    display: flex;
    margin: 0px 150px;
    justify-content: center;
    gap: 40px;
}

.feature {
    width: 300px;
    text-align: center;
}

.feature img {
    max-width: 50px;
    margin: auto;
    margin-bottom: 20px;
}

.feature h2 {
    font-size: 1.125rem;
    margin-bottom: 10px;
    line-height: 1.2rem;
    font-weight: 700;
}

.feature p {
    line-height: 1.8;
}