:root {
    --main-color: #0891b2;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    display: grid;
}

main {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

main .hero {
    background-color: var(--main-color);
    display: grid;
    place-items: center;
    position: relative;
    width: 100vw;
    height: 50vh;
    z-index: -2;
}



main .hero::after {
    content: "";
    position: absolute;
    width: 0;
    bottom: 0;
    border-left: 100vw solid transparent;
    border-bottom: 70vw solid white;
    z-index: -1;
}

main .image {
    display: grid;
    place-items: center;
    width: 70vw;
    height: 500px;
}

main img  {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project {
    width: 90vw ;
}

main h1 {
    color: greenyellow;
    font-weight: 500;
    text-align: center;
    position: absolute;
    font-size: 19vw;
    z-index: 200;
}

main .about-me {
    margin-top: 90px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100vw;
}

main .hero,
main .about-me {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

main .about-me h2,
.my-work h2 {
    font-size: 60px;
    font-weight: 500;
}

main .about-me p {
    font-size: 25px;
    margin: 20px;
}

main .about-me .links,
.contact-me .links {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
main .about-me .links a {
    width: 50px;
}

.my-work {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
}

.project {
    box-shadow: 3px 3px 10px #d2d2d2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 50px;
    height: 100%;
}


.project > img {
    width: 90vw;
    grid-row: 1 / 2;
}

.project-links {
    display: flex;
    justify-content: space-between;
}


.project .project-links img {
    width: 40px;
}

.project-info {
    grid-row: 2 / 3;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 100px 100px;
}

.project-info h3 {
    font-size: 20px;
}

.project-info p {
    grid-column: 1 / -1;
    align-self: start;
    font-size: 19px;
}

.contact-me {
    background-color: #0891b2;
    
    color: white;
    padding: 30px;
}

.contact-me h2 {
    font-size: 60px;
    font-weight: 500;
}

.contact-me p {
    font-size: 30px;
}

.contact-me a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.contact-me .links img {
    width: 50px;
    margin-top: 30px;
}

@media (min-width:481px) and (max-width:1024px) {


    main .hero::after {
        border-bottom: 40vw solid white;
    }

    main .image h1 {
        font-size: 10vw;
        margin-bottom: 50px;
    }

    main .about-me {
        position: relative;
        display: block;
        background-color: white;
        top: 100px;
        left: 50%;
        width: 500px;
        margin: 0px;
        transform: translate(-50%);
        box-shadow: 3px 3px 10px #d2d2d2;
    }

    main .about-me h1 {
        font-size: 40px;
        top: -50px;
        right: -150px;
    }

    main .about-me h2 {
        font-size: 40px;
    }

    main .about-me p {
        font-size: 20px;
    }

    main .about-me .links {
        display: none;
    }

    main .about-me .image {
        position: relative;
        left: -30px;
        top: -30px;
        float: left;
        transform: translate(0,0);
        transform-origin: top left;
        width: 300px;
        height: 300px;
    }

    main .about-me .image img {
        transform: scale(1.1, 1.2);
    }

    .my-work {
        display: grid;
        margin-top: 250px;
        grid-template-columns: repeat(2, 40vw);
        justify-content: space-around;
    }

    .my-work h2 {
        grid-column: 1/ -1;
    }

    .project {
        width: unset;
        height: 500px;
    }

    .project img {
        width: 100%;
        height: 90%;
        object-fit: cover;
    }
}


@media (min-width: 1025px) {
    main .hero::after {
        border-bottom: none;
    }

    main .hero {
        width: 99vw;
    }

    main .image h1 {
        font-size: 10vw;
        margin-bottom: 50px;
    }

    main .about-me {
        display: block;
        background-color: white;
        display: flex;
        flex-direction: row;
        margin: auto;
        position: relative;
        top: 50px;
        width: 80vw;
        box-shadow: 3px 3px 10px #d2d2d2;
    }

    main .about-me h1 {
        font-size: 40px;
        bottom: 0;
    }

    main .about-me h2 {
        font-size: 40px;
        margin-left: 40px;
    }

    main .about-me p {
        font-size: 20px;
        margin-left: 40px;
    }

    main .about-me .links {
        display: none;
    }

    main .about-me .info {
        text-align: start;
    }

    main .about-me .image {
        position: relative;
        left: 0px;
        top: 0px;
        transform: translate(0, 0);
        transform-origin: top left;
        width: 400px;
        height: 400px;
    }

    main .about-me .image img {
        transform: scale(1.2);
    }

    .my-work {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    .my-work h2 {
        grid-column: 1/ -1;
    }
    .project {
        width: unset;
    }
    .project img{
        width: 100%;
    }
}